*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1.1px;
    line-height: 1.4;
}
small{
    font-size: 12px;
    opacity: 0.8;
    color:  hsl(0, 0%, 81%);
}
img{
    border-radius: 100%;
    margin-right: 10px; 
    height: 25px;
    width: 25px;
    border: 2px solid #fff;
}
.bluish-text{
    color:  hsl(210, 46%, 95%);;
}

.box{
    border-radius: 10px;
    padding: 20px;
    min-height: 220px;
}

main{
    background: hsl(0, 0%, 81%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    height: 100vh;
    width: 100%;
}


.container{
    height: 500px;
    width: 900px;
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.first-section-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    margin: 20px;
}

.second-section-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
    margin: 20px;
}

.sidebar{
    height: 450px;
    margin-top: 10px;
}

.top-section{
    display: flex;
    flex-direction: row;
    margin: 10px;
    opacity: 0.9;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 7px;
}
.bold-out-text{
    font-size: 1.2rem;
    font-weight: 500;
    margin: 10px 0;
}

.normal-text{
    opacity: 0.8;
    font-size: 10px;
}

.light-blue{
    background:  hsl(263, 55%, 52%);
}
.greyish-blue{
    background:  hsl(217, 19%, 35%);
}
.dark-blue{
    background: hsl(219, 29%, 14%);
}

.dark-blue-text{
    color:  hsl(217, 19%, 35%);
}

.white-text{
    color: hsl(0, 0%, 100%);
}


@media(max-width: 720px ){
    *{
        font-size: 16px;
    }
    .bold-out-text{
        font-size: 1rem;
        font-weight: 300;
        margin: 5px 0;
    }
    .sidebar .normal-text{
        font-size: 8px;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .normal-text{
        opacity: 0.8;
        font-size: 11px;
    }

}

@media(max-width: 375px){
    .container, .first-section-grid, .second-section-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }

    /* .first-section-grid, .second-section-grid{
        display: grid;
    } */
}
